"Source:"	"./Projekt-Box/Projekt-Box.sch"
"Date:"	"Fr 12 Mär 2021 09:21:02 CET"
"Tool:"	"Eeschema 5.1.9+dfsg1-1"
"Component Count:"	"16"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"J1"	"I2C-Conn"	"Connector:Conn_01x04_Female"	""	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"I2C-Conn"	"Connector:Conn_01x04_Female"	""	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"I2C-Conn"	"Connector:Conn_01x04_Female"	""	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J4"	"I2C-Conn"	"Connector:Conn_01x04_Female"	""	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J5"	"Power-Conn"	"Connector:Conn_01x04_Female"	""	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J6"	"I2C-Conn"	"Connector:Conn_01x04_Female"	""	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J7"	"PWM-Conn"	"Connector:Conn_01x02_Female"	""	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J8"	"Motor-Conn"	"Connector:Conn_01x04_Female"	""	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"M1"	"COM MOTOR RAD"	"Motor:Stepper_Motor_bipolar"	""	"4-wire bipolar stepper motor"	""
"Q1"	"Q_NPN_BCE"	"Device:Q_NPN_BCE"	""	"NPN transistor, base/collector/emitter"	""
"Q2"	"Q_NPN_BCE"	"Device:Q_NPN_BCE"	""	"NPN transistor, base/collector/emitter"	""
"R1"	"1K"	"Device:R"	""	"Resistor"	""
"R2"	"1K"	"Device:R"	""	"Resistor"	""
"R3"	"10K"	"Device:R"	""	"Resistor"	""
"R4"	"10K"	"Device:R"	""	"Resistor"	""

"U1"	"L293D"	"Driver_Motor:L293D"	"Package_DIP:DIP-16_W7.62mm"	"Quadruple Half-H Drivers"	"ST"
"U2"    "Arduino Portenta h7"   "Device_MCU:Arduino_Portenta_h7"    ""  "Microcontroller"   "Arduino"
"U3"    "SCD30" "Sensor:SCD30"  ""  "CO2 Sensor"    "Sensirion"
"U4"    "LCM1602"   "Driver_LCD:LCM1602"    ""  "LC Display Driver" "YwRobot"
"U4"    ""  "Device:"   ""  "Numeric Keypad"    ""
