EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Arduino project box"
Date "2021-04-18"
Rev "1.3.4.1"
Comp "Realschule am Giersberg"
Comment1 "Author: Linus Reinholz"
Comment2 "Class: 10b"
Comment3 "Subject: Technic - control and adjust"
Comment4 ""
$EndDescr
$Comp
L Driver_Motor:L293D U1
U 1 1 603F4E6C
P 7350 4350
F 0 "U1" H 7000 5300 50  0000 C CNN
F 1 "L293D" H 7600 5300 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 7600 3600 50  0001 L CNN
F 3 "https://www.st.com/resource/en/datasheet/l293d.pdf" H 7050 5050 50  0001 C CNN
	1    7350 4350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7550 5150 7450 5150
Connection ~ 7450 5150
Wire Wire Line
	7450 5150 7350 5150
Connection ~ 7250 5150
Wire Wire Line
	7250 5150 7150 5150
$Comp
L power:GND #PWR0101
U 1 1 603FD5E3
P 7350 5250
F 0 "#PWR0101" H 7350 5000 50  0001 C CNN
F 1 "GND" H 7355 5077 50  0000 C CNN
F 2 "" H 7350 5250 50  0001 C CNN
F 3 "" H 7350 5250 50  0001 C CNN
	1    7350 5250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7350 5150 7350 5250
Connection ~ 7350 5150
Wire Wire Line
	7350 5150 7250 5150
$Comp
L Device:Q_NPN_BCE Q2
U 1 1 604051E9
P 8750 4550
F 0 "Q2" H 8500 4450 50  0000 L CNN
F 1 "Q_NPN_BCE" H 8400 4350 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92" H 8950 4650 50  0001 C CNN
F 3 "~" H 8750 4550 50  0001 C CNN
	1    8750 4550
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 604071B3
P 7450 3250
F 0 "#PWR0102" H 7450 3100 50  0001 C CNN
F 1 "+5V" H 7400 3400 50  0000 C CNN
F 2 "" H 7450 3250 50  0001 C CNN
F 3 "" H 7450 3250 50  0001 C CNN
	1    7450 3250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7450 3250 7450 3300
$Comp
L power:+5VD #PWR0104
U 1 1 60409278
P 8000 5250
F 0 "#PWR0104" H 8000 5100 50  0001 C CNN
F 1 "+5VD" H 8015 5423 50  0000 C CNN
F 2 "" H 8000 5250 50  0001 C CNN
F 3 "" H 8000 5250 50  0001 C CNN
	1    8000 5250
	1    0    0    1   
$EndComp
$Comp
L power:+5VD #PWR0105
U 1 1 60409FC1
P 7900 3250
F 0 "#PWR0105" H 7900 3100 50  0001 C CNN
F 1 "+5VD" H 7900 3400 50  0000 C CNN
F 2 "" H 7900 3250 50  0001 C CNN
F 3 "" H 7900 3250 50  0001 C CNN
	1    7900 3250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7850 4350 8650 4350
Wire Wire Line
	7850 4750 8000 4750
Wire Wire Line
	8000 4750 8000 5250
Wire Wire Line
	7850 4150 7900 4150
Wire Wire Line
	7900 3250 7900 4150
$Comp
L Device:Q_NPN_BCE Q1
U 1 1 6040B896
P 8550 3950
F 0 "Q1" H 8741 3996 50  0000 L CNN
F 1 "Q_NPN_BCE" H 8741 3905 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92" H 8750 4050 50  0001 C CNN
F 3 "~" H 8550 3950 50  0001 C CNN
	1    8550 3950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7850 3950 8250 3950
Wire Wire Line
	8250 3950 8250 3750
Wire Wire Line
	8250 3750 8450 3750
$Comp
L Device:R R1
U 1 1 604105F6
P 9600 3950
F 0 "R1" V 9500 4050 50  0000 C CNN
F 1 "1K" V 9500 3900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 9530 3950 50  0001 C CNN
F 3 "~" H 9600 3950 50  0001 C CNN
	1    9600 3950
	0    -1   1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 6041156A
P 9600 4550
F 0 "R2" V 9500 4650 50  0000 C CNN
F 1 "1K" V 9500 4500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 9530 4550 50  0001 C CNN
F 3 "~" H 9600 4550 50  0001 C CNN
	1    9600 4550
	0    -1   1    0   
$EndComp
Wire Wire Line
	7850 3750 8150 3750
Wire Wire Line
	8150 3750 8150 3550
Wire Wire Line
	8150 3550 9750 3550
Wire Wire Line
	9750 3550 9750 3950
Wire Wire Line
	7850 4550 8100 4550
Wire Wire Line
	8100 4550 8100 4850
Wire Wire Line
	9850 4850 9850 4550
Wire Wire Line
	9850 4550 9750 4550
$Comp
L Device:R R4
U 1 1 60423435
P 9100 4350
F 0 "R4" V 9000 4450 50  0000 C CNN
F 1 "10K" V 9000 4300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 9030 4350 50  0001 C CNN
F 3 "~" H 9100 4350 50  0001 C CNN
	1    9100 4350
	0    -1   1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 60423D7B
P 9100 3750
F 0 "R3" V 9000 3850 50  0000 C CNN
F 1 "10K" V 9000 3700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 9030 3750 50  0001 C CNN
F 3 "~" H 9100 3750 50  0001 C CNN
	1    9100 3750
	0    -1   1    0   
$EndComp
Wire Wire Line
	8750 3950 9450 3950
Wire Wire Line
	8950 4550 9450 4550
Wire Wire Line
	9850 4850 8100 4850
Wire Wire Line
	8950 3750 8450 3750
Connection ~ 8450 3750
Wire Wire Line
	8950 4350 8650 4350
Connection ~ 8650 4350
Wire Wire Line
	9250 3750 9250 4150
Connection ~ 7900 4150
Wire Wire Line
	9250 4350 9350 4350
Wire Wire Line
	9350 4350 9350 3300
Connection ~ 7450 3300
Wire Wire Line
	9750 3050 9750 3550
Connection ~ 9750 3550
Wire Wire Line
	9850 3050 9850 4550
Connection ~ 9850 4550
Text Label 9750 3050 3    50   ~ 0
PWM1
Text Label 9850 3050 3    50   ~ 0
PWM2
$Comp
L Connector:Conn_01x04_Female J1
U 1 1 604579C4
P 5150 1900
F 0 "J1" H 5178 1876 50  0000 L CNN
F 1 "Arduino" H 4500 1650 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 5150 1900 50  0001 C CNN
F 3 "~" H 5150 1900 50  0001 C CNN
	1    5150 1900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J7
U 1 1 6045B3D4
P 2700 1800
F 0 "J7" H 2728 1776 50  0000 L CNN
F 1 "PWM" H 2728 1685 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2700 1800 50  0001 C CNN
F 3 "~" H 2700 1800 50  0001 C CNN
	1    2700 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1800 2500 1800
Wire Wire Line
	2050 1900 2500 1900
Text Label 2050 1800 0    50   ~ 0
PWM1
Text Label 2050 1900 0    50   ~ 0
PWM2
$Comp
L Connector:Conn_01x04_Female J8
U 1 1 60479AAB
P 2100 3250
F 0 "J8" H 2128 3226 50  0000 L CNN
F 1 "42BYG Stepper Motor" H 1400 2900 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 2100 3250 50  0001 C CNN
F 3 "~" H 2100 3250 50  0001 C CNN
	1    2100 3250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2300 3150 6650 3150
Wire Wire Line
	6850 3750 6650 3750
Wire Wire Line
	6450 3350 6450 4350
Wire Wire Line
	6850 4350 6450 4350
Wire Wire Line
	6350 4550 6350 3450
Wire Wire Line
	6850 4550 6350 4550
Wire Wire Line
	2300 3350 6450 3350
Wire Wire Line
	3550 1800 3750 1800
Wire Wire Line
	3750 2100 3550 2100
Wire Wire Line
	3750 2000 3550 2000
Wire Wire Line
	3750 1900 3550 1900
$Comp
L power:+5VD #PWR0106
U 1 1 60425DEC
P 3550 1800
F 0 "#PWR0106" H 3550 1650 50  0001 C CNN
F 1 "+5VD" V 3565 1928 50  0000 L CNN
F 2 "" H 3550 1800 50  0001 C CNN
F 3 "" H 3550 1800 50  0001 C CNN
	1    3550 1800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 60423EC5
P 3550 1900
F 0 "#PWR0109" H 3550 1650 50  0001 C CNN
F 1 "GND" V 3555 1772 50  0000 R CNN
F 2 "" H 3550 1900 50  0001 C CNN
F 3 "" H 3550 1900 50  0001 C CNN
	1    3550 1900
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x04_Female J5
U 1 1 6042176B
P 3950 1900
F 0 "J5" H 3978 1876 50  0000 L CNN
F 1 "Power" H 3978 1785 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 3950 1900 50  0001 C CNN
F 3 "~" H 3950 1900 50  0001 C CNN
	1    3950 1900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J2
U 1 1 604579B6
P 6250 1900
F 0 "J2" H 6278 1876 50  0000 L CNN
F 1 "LCD1602" H 5600 1650 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 6250 1900 50  0001 C CNN
F 3 "~" H 6250 1900 50  0001 C CNN
	1    6250 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 3250 2300 3250
Wire Wire Line
	6350 3450 2300 3450
Wire Notes Line
	1950 1600 1950 2500
Wire Notes Line
	5550 2500 5550 1600
Text Notes 1950 1600 0    50   ~ 0
Arduino - Motor-control, Power, I2C
Wire Notes Line
	6650 2500 6650 1600
Text Notes 5550 1600 0    50   ~ 0
I2C - LCD
$Comp
L Connector:Conn_01x04_Female J9
U 1 1 606C2D0E
P 7350 1900
F 0 "J9" H 7378 1876 50  0000 L CNN
F 1 "Numeric Keypad" H 6700 1650 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 7350 1900 50  0001 C CNN
F 3 "~" H 7350 1900 50  0001 C CNN
	1    7350 1900
	1    0    0    -1  
$EndComp
Wire Notes Line
	7750 2500 7750 1600
Text Notes 6650 1600 0    50   ~ 0
I2C - Numeric Keypad
Wire Wire Line
	7800 2000 8250 2000
Wire Wire Line
	7800 1900 8250 1900
Text Label 7800 2000 0    50   ~ 0
SDA
Text Label 7800 1900 0    50   ~ 0
SCL
Text Label 7800 1700 0    50   ~ 0
5V
Text Label 7800 1800 0    50   ~ 0
GND
Wire Wire Line
	7800 1800 8250 1800
Wire Wire Line
	7800 1700 8250 1700
Wire Notes Line
	8850 2500 8850 1600
Text Notes 7750 1600 0    50   ~ 0
I2C - SCD30
Wire Wire Line
	8900 2000 9350 2000
Wire Wire Line
	8900 1900 9350 1900
Text Label 8900 2000 0    50   ~ 0
SDA
Text Label 8900 1900 0    50   ~ 0
SCL
Text Label 8900 1700 0    50   ~ 0
5V
Text Label 8900 1800 0    50   ~ 0
GND
Wire Wire Line
	8900 1800 9350 1800
Wire Wire Line
	8900 1700 9350 1700
Wire Notes Line
	9950 2500 9950 1600
Text Notes 8850 1600 0    50   ~ 0
I2C - BME280
Wire Notes Line
	1950 2500 9950 2500
Wire Notes Line
	1950 1600 9950 1600
Wire Notes Line
	3000 3000 3000 3650
Wire Notes Line
	3000 3650 1950 3650
Wire Notes Line
	1950 3650 1950 3000
Wire Notes Line
	1950 3000 3000 3000
Text Notes 1950 3000 0    50   ~ 0
Stepper Motor
Wire Notes Line
	9950 3000 9950 5450
Wire Notes Line
	9950 5450 6850 5450
Wire Notes Line
	6850 5450 6850 3000
Wire Notes Line
	6850 3000 9950 3000
Text Notes 9950 3000 2    50   ~ 0
Stepper Motor - Driver
$Comp
L power:+12VA #PWR011
U 1 1 606ECAF5
P 7250 3250
F 0 "#PWR011" H 7250 3100 50  0001 C CNN
F 1 "+12VA" H 7250 3400 50  0000 C CNN
F 2 "" H 7250 3250 50  0001 C CNN
F 3 "" H 7250 3250 50  0001 C CNN
	1    7250 3250
	-1   0    0    -1  
$EndComp
$Comp
L power:+12VA #PWR04
U 1 1 606EE722
P 3550 2100
F 0 "#PWR04" H 3550 1950 50  0001 C CNN
F 1 "+12VA" V 3565 2227 50  0000 L CNN
F 2 "" H 3550 2100 50  0001 C CNN
F 3 "" H 3550 2100 50  0001 C CNN
	1    3550 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7450 3300 9350 3300
Wire Wire Line
	7450 3300 7450 3350
Wire Wire Line
	7250 3250 7250 3350
$Comp
L power:GND #PWR012
U 1 1 60724D25
P 8550 5250
F 0 "#PWR012" H 8550 5000 50  0001 C CNN
F 1 "GND" H 8555 5077 50  0000 C CNN
F 2 "" H 8550 5250 50  0001 C CNN
F 3 "" H 8550 5250 50  0001 C CNN
	1    8550 5250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8650 5250 8550 5250
Wire Wire Line
	8450 4150 8450 5250
Wire Wire Line
	8650 4750 8650 5250
Connection ~ 8550 5250
Wire Wire Line
	8550 5250 8450 5250
Wire Wire Line
	6650 3750 6650 3150
Wire Wire Line
	6550 3250 6550 3950
Wire Wire Line
	6550 3950 6850 3950
$Comp
L Regulator_Linear:LM7805_TO220 U2
U 1 1 6076442B
P 3800 4400
F 0 "U2" H 3800 4642 50  0000 C CNN
F 1 "TS7805" H 3800 4551 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 3800 4625 50  0001 C CIN
F 3 "https://www.taiwansemi.com/assets/uploads/datasheet/TS7800_G1612.pdf" H 3800 4350 50  0001 C CNN
	1    3800 4400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Jack-DC J3
U 1 1 607D329E
P 2250 4500
F 0 "J3" H 2307 4825 50  0000 C CNN
F 1 "Jack-DC" H 2307 4734 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_CUI_PJ-063AH_Horizontal" H 2300 4460 50  0001 C CNN
F 3 "~" H 2300 4460 50  0001 C CNN
	1    2250 4500
	1    0    0    1   
$EndComp
Wire Wire Line
	3500 4400 3200 4400
Wire Wire Line
	2550 4600 2650 4600
Wire Wire Line
	2650 4600 2650 5050
Wire Wire Line
	3800 4700 3800 5050
Wire Wire Line
	3200 4400 3200 4650
Connection ~ 3200 4400
Wire Wire Line
	3200 4400 2650 4400
Wire Wire Line
	3200 4950 3200 5050
$Comp
L Device:CP C1
U 1 1 607F8341
P 3200 4800
F 0 "C1" H 3318 4846 50  0000 L CNN
F 1 "0.33uF" H 3318 4755 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 3238 4650 50  0001 C CNN
F 3 "~" H 3200 4800 50  0001 C CNN
	1    3200 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 4400 4400 4650
Wire Wire Line
	4400 4950 4400 5050
$Comp
L Device:CP C2
U 1 1 607FB148
P 4400 4800
F 0 "C2" H 4518 4846 50  0000 L CNN
F 1 "0.1uF" H 4518 4755 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 4438 4650 50  0001 C CNN
F 3 "~" H 4400 4800 50  0001 C CNN
	1    4400 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 4400 4400 4400
Connection ~ 4400 4400
Wire Wire Line
	5000 4500 5000 5050
Wire Wire Line
	5000 4100 2650 4100
Wire Wire Line
	2650 4100 2650 4400
Connection ~ 2650 4400
Wire Wire Line
	2650 4400 2550 4400
Wire Notes Line
	10050 1500 10050 5550
Wire Notes Line
	6250 5550 6250 3750
Wire Notes Line
	6250 3750 1850 3750
Wire Notes Line
	1850 3750 1850 1500
Wire Notes Line
	6250 5550 10050 5550
Wire Notes Line
	1850 1500 10050 1500
Wire Notes Line
	1850 3850 6150 3850
Wire Notes Line
	6150 3850 6150 6550
Wire Notes Line
	6150 6550 1850 6550
Wire Notes Line
	1850 6550 1850 3850
Text Notes 1850 1700 3    59   ~ 0
main plate - Motor driver, I2C
Text Notes 1850 3850 3    59   ~ 0
power plate - Volt regulator, Power LED
$Comp
L Device:R R5
U 1 1 608B6D03
P 4050 5950
F 0 "R5" V 4150 6000 50  0000 L CNN
F 1 "1K" V 4150 5850 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 3980 5950 50  0001 C CNN
F 3 "~" H 4050 5950 50  0001 C CNN
	1    4050 5950
	0    1    -1   0   
$EndComp
$Comp
L Device:R R6
U 1 1 608B787F
P 4050 6200
F 0 "R6" V 4150 6250 50  0000 L CNN
F 1 "1K" V 4150 6100 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 3980 6200 50  0001 C CNN
F 3 "~" H 4050 6200 50  0001 C CNN
	1    4050 6200
	0    1    -1   0   
$EndComp
Wire Wire Line
	4300 5950 4300 6200
$Comp
L Device:LED D1
U 1 1 608BC490
P 3550 5950
F 0 "D1" H 3650 5750 50  0000 R CNN
F 1 "GREEN ON" H 3650 5850 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 3550 5950 50  0001 C CNN
F 3 "~" H 3550 5950 50  0001 C CNN
	1    3550 5950
	1    0    0    1   
$EndComp
Wire Wire Line
	3400 5950 3300 5950
Wire Wire Line
	3900 5950 3800 5950
Wire Wire Line
	4200 5950 4300 5950
Connection ~ 4300 5950
Wire Wire Line
	4300 6200 4200 6200
Wire Wire Line
	3900 6200 3800 6200
Wire Wire Line
	3800 6200 3800 5950
Connection ~ 3800 5950
Wire Wire Line
	3800 5950 3700 5950
$Comp
L Connector:Conn_01x06_Female J11
U 1 1 60775B75
P 9550 1900
F 0 "J11" H 9600 1650 50  0000 L CNN
F 1 "GY-BME280" H 9400 1550 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 9550 1900 50  0001 C CNN
F 3 "~" H 9550 1900 50  0001 C CNN
	1    9550 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 2200 9350 2200
Wire Wire Line
	9100 2100 9350 2100
Text Label 9100 2200 0    50   ~ 0
SDO
Text Label 9100 2100 0    50   ~ 0
CSB
$Comp
L Connector:Screw_Terminal_01x03 J4
U 1 1 607ED42D
P 5200 4400
F 0 "J4" H 5050 4250 50  0000 L CNN
F 1 "Power" H 5000 4600 50  0000 L CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type011_RT05503HBWC_1x03_P5.00mm_Horizontal" H 5200 4400 50  0001 C CNN
F 3 "~" H 5200 4400 50  0001 C CNN
	1    5200 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 4300 5000 4100
Wire Wire Line
	4400 4400 4800 4400
$Comp
L Connector:Conn_01x02_Male J12
U 1 1 608AE0A4
P 8900 2100
F 0 "J12" H 8950 2050 50  0000 C CNN
F 1 "SDO/CSB" H 9100 1950 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8900 2100 50  0001 C CNN
F 3 "~" H 8900 2100 50  0001 C CNN
	1    8900 2100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x07_Female J10
U 1 1 6090B224
P 8450 2000
F 0 "J10" H 8478 2026 50  0000 L CNN
F 1 "SCD30" H 8500 1650 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 8450 2000 50  0001 C CNN
F 3 "~" H 8450 2000 50  0001 C CNN
	1    8450 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 2100 7150 2100
Wire Wire Line
	6700 2000 7150 2000
Text Label 6700 2100 0    50   ~ 0
SDA
Text Label 6700 2000 0    50   ~ 0
SCL
Text Label 6700 1800 0    50   ~ 0
5V
Text Label 6700 1900 0    50   ~ 0
GND
Wire Wire Line
	6700 1900 7150 1900
Wire Wire Line
	6700 1800 7150 1800
Wire Wire Line
	5600 2100 6050 2100
Wire Wire Line
	5600 2000 6050 2000
Text Label 5600 2100 0    50   ~ 0
SDA
Text Label 5600 2000 0    50   ~ 0
SCL
Text Label 5600 1800 0    50   ~ 0
5V
Text Label 5600 1900 0    50   ~ 0
GND
Wire Wire Line
	5600 1900 6050 1900
Wire Wire Line
	5600 1800 6050 1800
Wire Wire Line
	4500 2100 4950 2100
Wire Wire Line
	4500 2000 4950 2000
Text Label 4500 2100 0    50   ~ 0
SDA
Text Label 4500 2000 0    50   ~ 0
SCL
Text Label 4500 1800 0    50   ~ 0
5V
Text Label 4500 1900 0    50   ~ 0
GND
Wire Wire Line
	4500 1900 4950 1900
Wire Wire Line
	4500 1800 4950 1800
Wire Wire Line
	8000 2100 8250 2100
Text Label 8000 2100 0    50   ~ 0
RDY
Wire Wire Line
	8000 2200 8250 2200
Text Label 8000 2200 0    50   ~ 0
PWM
Wire Wire Line
	8000 2300 8250 2300
Text Label 8000 2300 0    50   ~ 0
SEL
$Comp
L Connector:Conn_01x03_Male J6
U 1 1 60945252
P 7800 2200
F 0 "J6" H 7908 2481 50  0000 C CNN
F 1 "SEL/PWM/RDY" H 8100 2050 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 7800 2200 50  0001 C CNN
F 3 "~" H 7800 2200 50  0001 C CNN
	1    7800 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0103
U 1 1 60979749
P 5000 5050
F 0 "#PWR0103" H 5000 4800 50  0001 C CNN
F 1 "GND1" H 5005 4877 50  0000 C CNN
F 2 "" H 5000 5050 50  0001 C CNN
F 3 "" H 5000 5050 50  0001 C CNN
	1    5000 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0107
U 1 1 609821C0
P 4400 5050
F 0 "#PWR0107" H 4400 4800 50  0001 C CNN
F 1 "GND1" H 4405 4877 50  0000 C CNN
F 2 "" H 4400 5050 50  0001 C CNN
F 3 "" H 4400 5050 50  0001 C CNN
	1    4400 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0110
U 1 1 60983CD1
P 3800 5050
F 0 "#PWR0110" H 3800 4800 50  0001 C CNN
F 1 "GND1" H 3805 4877 50  0000 C CNN
F 2 "" H 3800 5050 50  0001 C CNN
F 3 "" H 3800 5050 50  0001 C CNN
	1    3800 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0111
U 1 1 60983CD7
P 3200 5050
F 0 "#PWR0111" H 3200 4800 50  0001 C CNN
F 1 "GND1" H 3205 4877 50  0000 C CNN
F 2 "" H 3200 5050 50  0001 C CNN
F 3 "" H 3200 5050 50  0001 C CNN
	1    3200 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0112
U 1 1 60988435
P 2650 5050
F 0 "#PWR0112" H 2650 4800 50  0001 C CNN
F 1 "GND1" H 2655 4877 50  0000 C CNN
F 2 "" H 2650 5050 50  0001 C CNN
F 3 "" H 2650 5050 50  0001 C CNN
	1    2650 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 4400 4800 5950
Wire Wire Line
	4300 5950 4800 5950
Connection ~ 4800 4400
Wire Wire Line
	4800 4400 5000 4400
Text GLabel 5250 4400 2    50   Input ~ 0
+5V
Text GLabel 5250 4300 2    50   Input ~ 0
+12V
Text GLabel 5250 4500 2    50   Input ~ 0
GND
Text Label 6700 3750 0    50   ~ 0
A+
Text Label 6700 3950 0    50   ~ 0
A-
Text Label 6700 4350 0    50   ~ 0
B+
Text Label 6700 4550 0    50   ~ 0
B-
$Comp
L power:GND1 #PWR0113
U 1 1 609BF860
P 3300 5950
F 0 "#PWR0113" H 3300 5700 50  0001 C CNN
F 1 "GND1" V 3305 5822 50  0000 R CNN
F 2 "" H 3300 5950 50  0001 C CNN
F 3 "" H 3300 5950 50  0001 C CNN
	1    3300 5950
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0108
U 1 1 604247DD
P 3550 2000
F 0 "#PWR0108" H 3550 1850 50  0001 C CNN
F 1 "+5V" V 3565 2128 50  0000 L CNN
F 2 "" H 3550 2000 50  0001 C CNN
F 3 "" H 3550 2000 50  0001 C CNN
	1    3550 2000
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 612C1C0A
P 9850 1700
F 0 "H5" H 9700 1750 50  0000 L CNN
F 1 "MP2-1_main-plate--I2C" H 9600 1600 50  0001 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_DIN965" H 9850 1700 50  0001 C CNN
F 3 "~" H 9850 1700 50  0001 C CNN
	1    9850 1700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 612C410E
P 8750 1700
F 0 "H4" H 8600 1750 50  0000 L CNN
F 1 "MP2-1-main-plate--I2C" H 8400 1600 50  0001 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_DIN965" H 8750 1700 50  0001 C CNN
F 3 "~" H 8750 1700 50  0001 C CNN
	1    8750 1700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 612C4504
P 9850 5350
F 0 "H6" H 9950 5350 50  0000 L CNN
F 1 "MP1-2_main-plate--motor-driver" H 9950 5305 50  0001 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_DIN965" H 9850 5350 50  0001 C CNN
F 3 "~" H 9850 5350 50  0001 C CNN
	1    9850 5350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 612C638B
P 6950 3100
F 0 "H3" H 6850 3000 50  0000 L CNN
F 1 "MP1-1_main-plate--motor-driver" H 7050 3055 50  0001 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_DIN965" H 6950 3100 50  0001 C CNN
F 3 "~" H 6950 3100 50  0001 C CNN
	1    6950 3100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 612C70ED
P 6000 6450
F 0 "H2" H 6100 6450 50  0000 L CNN
F 1 "MP2_power-plate" H 6100 6405 50  0001 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_DIN965" H 6000 6450 50  0001 C CNN
F 3 "~" H 6000 6450 50  0001 C CNN
	1    6000 6450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 612C7AF5
P 1950 3950
F 0 "H1" H 2050 3950 50  0000 L CNN
F 1 "MP1_Power-plate" H 2050 3905 50  0001 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_DIN965" H 1950 3950 50  0001 C CNN
F 3 "~" H 1950 3950 50  0001 C CNN
	1    1950 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 4150 9250 4150
$EndSCHEMATC
