"Source:"	"/home/linusrei/Dokumente/IT/Architectures/arm/Cortex/STM/32/H/7/dualcore/Arduino Portenta H7/arduino-project-box/Projekt-Box/Projekt-Box.sch"
"Date:"	"Do 22 Apr 2021 18:39:08 CEST"
"Tool:"	"Eeschema 5.1.9+dfsg1-1"
"Component Count:"	"31"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"0.33uF"	"Device:CP"	"Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm"	"Polarized capacitor"	""
"C2"	"0.1uF"	"Device:CP"	"Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm"	"Polarized capacitor"	""
"D1"	"GREEN ON"	"Device:LED"	"LED_THT:LED_D3.0mm"	"Light emitting diode"	""
"H1"	"MP1_Power-plate"	"Mechanical:MountingHole"	"MountingHole:MountingHole_2.2mm_M2_DIN965"	"Mounting Hole without connection"	""
"H2"	"MP2_power-plate"	"Mechanical:MountingHole"	"MountingHole:MountingHole_2.2mm_M2_DIN965"	"Mounting Hole without connection"	""
"H3"	"MP1-1_main-plate--motor-driver"	"Mechanical:MountingHole"	"MountingHole:MountingHole_2.2mm_M2_DIN965"	"Mounting Hole without connection"	""
"H4"	"MP2-1-main-plate--I2C"	"Mechanical:MountingHole"	"MountingHole:MountingHole_2.2mm_M2_DIN965"	"Mounting Hole without connection"	""
"H5"	"MP2-1_main-plate--I2C"	"Mechanical:MountingHole"	"MountingHole:MountingHole_2.2mm_M2_DIN965"	"Mounting Hole without connection"	""
"H6"	"MP1-2_main-plate--motor-driver"	"Mechanical:MountingHole"	"MountingHole:MountingHole_2.2mm_M2_DIN965"	"Mounting Hole without connection"	""
"J1"	"Arduino"	"Connector:Conn_01x04_Female"	"Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"LCD1602"	"Connector:Conn_01x04_Female"	"Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"Jack-DC"	"Connector:Jack-DC"	"Connector_BarrelJack:BarrelJack_CUI_PJ-063AH_Horizontal"	"DC Barrel Jack"	""
"J4"	"Power"	"Connector:Screw_Terminal_01x03"	"TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type011_RT05503HBWC_1x03_P5.00mm_Horizontal"	"Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J5"	"Power"	"Connector:Conn_01x04_Female"	"Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J6"	"SEL/PWM/RDY"	"Connector:Conn_01x03_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J7"	"PWM"	"Connector:Conn_01x02_Female"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J8"	"42BYG Stepper Motor"	"Connector:Conn_01x04_Female"	"Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J9"	"Numeric Keypad"	"Connector:Conn_01x04_Female"	"Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J10"	"SCD30"	"Connector:Conn_01x07_Female"	"Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical"	"Generic connector, single row, 01x07, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J11"	"GY-BME280"	"Connector:Conn_01x06_Female"	"Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical"	"Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J12"	"SDO/CSB"	"Connector:Conn_01x02_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Q1"	"Q_NPN_BCE"	"Device:Q_NPN_BCE"	"Package_TO_SOT_THT:TO-92"	"NPN transistor, base/collector/emitter"	""
"Q2"	"Q_NPN_BCE"	"Device:Q_NPN_BCE"	"Package_TO_SOT_THT:TO-92"	"NPN transistor, base/collector/emitter"	""
"R1"	"1K"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"	"Resistor"	""
"R2"	"1K"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"	"Resistor"	""
"R3"	"10K"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"	"Resistor"	""
"R4"	"10K"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"	"Resistor"	""
"R5"	"1K"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"	"Resistor"	""
"R6"	"1K"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"	"Resistor"	""
"U1"	"L293D"	"Driver_Motor:L293D"	"Package_DIP:DIP-16_W7.62mm"	"Quadruple Half-H Drivers"	""
"U2"	"TS7805"	"Regulator_Linear:LM7805_TO220"	"Package_TO_SOT_THT:TO-220-3_Vertical"	"Positive 1A 35V Linear Regulator, Fixed Output 5V, TO-220"	""
